APP_DOMAIN="app.example.com"
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase" # Replace with your actual database URL

BETTER_AUTH_SECRET="supersecretkey" # Replace with a strong secret key
BETTER_AUTH_URL="https://app.example.com" # Base URL of your app
NEXT_PUBLIC_APP_URL="https://app.example.com"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

OPENAI_API_KEY="" # Replace with your OpenAI API key

GITHUB_WEBHOOK_SECRET="supersecretwebhooksecret" # Replace with a strong secret key

INNGEST_EVENT_KEY=""
INNGEST_SIGNING_KEY=""
